<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Element</title>
    <style>
    #div1{

        width: 1300px;
        height: 250px;
        border: 1px solid blue;
        display: inline-block;
        background-color: brown;
        text-align: center;
    }
    #div2{
        width: 900px;
        height: 250px;
        border: 1px solid black;
        display: inline-block;
        background-color: chartreuse
        ;
        text-align: center;
        
    }
    #div3{
        width: 1000px;
        height: 250px;
        border: 1px solid rebeccapurple;
        background-color: seagreen;
        text-align: center;
    }
    </style>
</head>
<body>
 <div id="div1">
     <h1>Inside Div1</h1>
 </div>   
 <div id="div2">
        <h1>Inside Div2</h1>
    </div>
    <div id="div3">
            <h1>Inside Div3</h1>
        </div>
</body>
</html>