<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
        form {
            width: 50%;
        }

        legend {
            text-align: center;
        }

       /* input[type="text"]{
           width: 180px;
           border: 2px solid blue;
           margin-bottom: 10px;
           padding: 5px;
           display: inline-block;
       }

        input[type="password"] {
            width: 180px;
            border: 2px solid blue;
            margin-bottom: 10px;
            padding: 5px;
            display: inline-block;
        } */

        div{
            display: inline-block;
            
        }
    </style>
</head>

<body>
    <!--open ThmeyThmey in iFrame below with "target" attribute-->
    <a href="https://thmeythmey.com/" target="th">Open ThmeyThmey</a>
    <p>All right reserved &copy HRD</p>
    <form action="">
        <fieldset>
            <legend>Register Form</legend>
           <div>
            First Name: <input type="text" placeholder="First Name" required class="fname"> <br>
            Last Name:  <input type="text" placeholder="Last Name" required class="lname"><br>
            Password: <input type="password" placeholder="Your Password" required> <br>
            Date Of Birth: <input type="date" name="" id=""><br>
        </div>
            Gender: <select name="" id="">
                <option value="" disabled>Gender</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select><br>
            Email: <input type="email" placeholder="name@gmail.com" required><br>
            Subject:
            <input type="checkbox"> HTML
            <input type="checkbox"> CSS
            <input type="checkbox"> JS
            <input type="checkbox"> React
            <input type="checkbox"> Java <br>
            Room:
            <input type="radio" name="room"> KPS
            <input type="radio" name="room"> SR <br>
            Comment:
            <textarea name="" id="" cols="50" rows="5"></textarea><br>
            <input type="submit" value="Register" onclick="alert('Register Successfully')">
            <input type="reset">
        </fieldset>

    </form> <br>
    <!-- iFrame -->
    <iframe width="660" height="340" name="th" src="https://www.youtube.com/embed/WQB6Ak5y_Fs" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.7518073049464!2d104.88777451478614!3d11.569641891786297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519fad8972b5%3A0xbdd878abfba713fd!2sRUPP%20STEM%20Building!5e0!3m2!1sen!2skh!4v1571456569612!5m2!1sen!2skh"
        width="660" height="340" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</body>

</html>