<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        .header{
            width: 100%;
            height: 100%;
            border: 1px dashed red;
        }
        .slider{
            width: 100%;
            border: 1px dashed blueviolet;
        }
        img{
            width: 900px;
            /* height: 100%; */
            /* border: dashed rebeccapurple; */
        }
        .content{
            width: 100%;
            /* height: 100%; */
            border: 1px dashed blue;
        
        }
        .card{
            width: 10%;
            height: 200px;
            border: 1px solid;
            display: inline-block;
        }
        .footer{
            width: 100%;
            height: 100%;
            border: 1px solid;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="header">
           <a href="#">Home</a>
           <a href="#">New</a>
           <a href="#">About us</a>
           <a href="#">Contact us</a>
       </div>
       <div class="slider">
           <img src="../image/glass.jpg" alt="">
       </div>
       <div class="content">
           <div class="card">
               Card block
           </div>
           <div class="card">
            Card block
        </div>
        <div class="card">
            Card block
        </div>
        <div class="card">
            Card block
        </div>
        <div class="card">
            Card block
        </div>
        <div class="card">
            Card block
        </div>
       </div>
       <div class="footer">
           Footer block
       </div>
   </div> 
</body>
</html>